NODE_ENV ="development"

VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:bb9acf41-bb17-40ac-8ef5-ae35c6ed8764"
VITE_APP_USER_POOL_ID ="ap-south-1_yotyg8eId"
VITE_APP_APP_CLIENT_ID= "2o9f80t50sli9om79vtfclsfen"
VITE_APP_COGNITO_DOMAIN="ksri-prod.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="https://d3itjs46qtzwr8.cloudfront.net/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="https://d3itjs46qtzwr8.cloudfront.net/"

VITE_API_URL ="https://e46whjmsdlau67mdtiprezbcgu0gpksa.lambda-url.ap-south-1.on.aws"
VITE_S3_BUCKET_NAME = "ksri-prod-admin-store"

VITE_IMAGE_CLOUDFRONT = "https://d3dx8df9hmf5nm.cloudfront.net/"
