NODE_ENV ="development"

VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:8feff55c-ff5f-458c-a8e5-c64e531aaed8"
VITE_APP_USER_POOL_ID ="ap-south-1_OzKBuWSnl"
VITE_APP_APP_CLIENT_ID= "75nbtue09v4uauvabhepobgq6l"
VITE_APP_COGNITO_DOMAIN="ksri.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="https://admin.ksri.in/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="https://admin.ksri.in/"

VITE_API_URL ="https://4eex5bnwjectmzbnzcuccamf7a0ctqhx.lambda-url.ap-south-1.on.aws"
VITE_S3_BUCKET_NAME = "ksri-admin-store"
VITE_EBOOK_BUCKET_NAME = "ksri-ebook-store"

VITE_IMAGE_CLOUDFRONT = "https://d1tkn0t59vli2s.cloudfront.net/"
VITE_EBOOK_CLOUDFRONT = "https://d3e7cx4o6scgsf.cloudfront.net/"