NODE_ENV ="development"

VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:00f8e9ff-af5f-4bad-a3e4-3c95b5094d8e"
VITE_APP_USER_POOL_ID ="ap-south-1_VHRb4I0Ig"
VITE_APP_APP_CLIENT_ID= "4dktc98mc503evjcn4ksqnect5"
VITE_APP_COGNITO_DOMAIN="ksri.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="http://localhost:3000/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="http://localhost:3000/"

VITE_API_URL ="http://localhost:3001"
VITE_S3_BUCKET_NAME = "ksri-admin-store"

VITE_IMAGE_CLOUDFRONT = "https://de5byrc8ksekt.cloudfront.net"