NODE_ENV ="development"

VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:1546056d-7d05-4e85-8c13-82218956b9b6"
VITE_APP_USER_POOL_ID ="ap-south-1_ek3xlbP5c"
VITE_APP_APP_CLIENT_ID= "26dcmak4vvpab27np4h89pvesv"
VITE_APP_COGNITO_DOMAIN="ksri-prod.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="https://admin.ksri.in/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="https://admin.ksri.in/"

VITE_API_URL ="https://e46whjmsdlau67mdtiprezbcgu0gpksa.lambda-url.ap-south-1.on.aws"
VITE_S3_BUCKET_NAME = "ksri-prod-admin-store"

VITE_IMAGE_CLOUDFRONT = "https://d3dx8df9hmf5nm.cloudfront.net/"
