VITE_APP_AWS_REGION = "ap-south-1"
VITE_APP_IDENTITY_POOL_ID= "ap-south-1:6e0bcba1-da71-4b4b-ade8-7b3714cd5d43"
VITE_APP_USER_POOL_ID ="ap-south-1_9X5anLVhL"
VITE_APP_APP_CLIENT_ID= "2iluhbeefse6k71haooc4ejm95"
VITE_APP_COGNITO_DOMAIN="ksri-prod-website.auth.ap-south-1.amazoncognito.com"
VITE_APP_REDIRECT_SIGN_IN_URL ="http://localhost:8080/"
VITE_APP_REDIRECT_SIGN_OUT_URL ="http://localhost:8080/"


NUXT_AWS_REGION = "ap-south-1"
NUXT_IDENTITY_POOL_ID= "ap-south-1:6e0bcba1-da71-4b4b-ade8-7b3714cd5d43"
NUXT_USER_POOL_ID ="ap-south-1_9X5anLVhL"
NUXT_APP_CLIENT_ID= "2iluhbeefse6k71haooc4ejm95"
NUXT_COGNITO_DOMAIN="ksri-prod-website.auth.ap-south-1.amazoncognito.com"
NUXT_REDIRECT_SIGN_IN_URL ="http://localhost:8080/"
NUXT_REDIRECT_SIGN_OUT_URL ="http://localhost:8080/"

ASSET_DOMAIN="https://d3dx8df9hmf5nm.cloudfront.net/"
CONTACT_US_URL="https://4fhxozuh262x5cgohmdstdvmfm0rvmef.lambda-url.ap-south-1.on.aws/"
CLOUDFRONT_DOMAIN="localhost:3002"
LAMBDA_URL_DOMAIN="v3ed4tsg4nwps7kpcr2pmsnedu0yujpz.lambda-url.ap-south-1.on.aws"
API_URL="http://localhost:3001/public"
PURCHASE_API_URL="http://localhost:3002/e-v1"